# Generated by Django 3.2 on 2022-06-10 20:42

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'band',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('image', models.BinaryField()),
            ],
            options={
                'db_table': 'image',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mask',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('mask', models.BinaryField()),
            ],
            options={
                'db_table': 'mask',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MaskType',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('type', models.TextField()),
            ],
            options={
                'db_table': 'mask_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('title', models.TextField()),
                ('orbit', models.IntegerField()),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('acquisition_time', models.DateTimeField()),
                ('general_quality', models.TextField(blank=True, null=True)),
                ('geometric_quality', models.TextField(blank=True, null=True)),
                ('format_correctness', models.TextField(blank=True, null=True)),
                ('radiometric_quality', models.TextField(blank=True, null=True)),
                ('sensor_quality', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'product',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
            options={
                'db_table': 'resolution',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Satellite',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
            options={
                'db_table': 'satellite',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tile',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('sensing_time', models.DateTimeField()),
                ('downlink_priority', models.TextField()),
                ('tile_id_text', models.TextField()),
                ('cloudy_pixel_percentage', models.FloatField(blank=True, null=True)),
                ('cloudy_pixel_over_land_percentage', models.FloatField(blank=True, null=True)),
                ('degraded_msi_data_percentage', models.FloatField(blank=True, null=True)),
                ('nodata_pixel_percentage', models.FloatField(blank=True, null=True)),
                ('saturated_defective_pixel_percentage', models.FloatField(blank=True, null=True)),
                ('dark_features_percentage', models.FloatField(blank=True, null=True)),
                ('cloud_shadow_percentage', models.FloatField(blank=True, null=True)),
                ('vegetation_percentage', models.FloatField(blank=True, null=True)),
                ('not_vegetated_percentage', models.FloatField(blank=True, null=True)),
                ('water_percentage', models.FloatField(blank=True, null=True)),
                ('unclassified_percentage', models.FloatField(blank=True, null=True)),
                ('medium_proba_clouds_percentage', models.FloatField(blank=True, null=True)),
                ('high_proba_clouds_percentage', models.FloatField(blank=True, null=True)),
                ('thin_cirrus_percentage', models.FloatField(blank=True, null=True)),
                ('snow_ice_percentage', models.FloatField(blank=True, null=True)),
                ('radiative_transfer_accuracy', models.FloatField(blank=True, null=True)),
                ('water_vapour_retrieval_accuracy', models.FloatField(blank=True, null=True)),
                ('aot_retrieval_accuracy', models.FloatField(blank=True, null=True)),
                ('aot_retrieval_method', models.TextField(blank=True, null=True)),
                ('granule_mean_aot', models.FloatField(blank=True, null=True)),
                ('granule_mean_wv', models.FloatField(blank=True, null=True)),
                ('ozone_source', models.TextField(blank=True, null=True)),
                ('ozone_value', models.FloatField(blank=True, null=True)),
                ('general_quality', models.TextField(blank=True, null=True)),
                ('geometric_quality', models.TextField(blank=True, null=True)),
                ('format_correctness', models.TextField(blank=True, null=True)),
                ('sensor_quality', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tile',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Geoposition',
            fields=[
                ('id_tile', models.OneToOneField(db_column='id_tile', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='server.tile')),
                ('nrows', models.IntegerField(blank=True, null=True)),
                ('ncols', models.IntegerField(blank=True, null=True)),
                ('ulx', models.IntegerField(blank=True, null=True)),
                ('uly', models.IntegerField(blank=True, null=True)),
                ('xdim', models.IntegerField(blank=True, null=True)),
                ('ydim', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'geoposition',
                'managed': False,
            },
        ),
    ]
