# Generated by Django 3.2 on 2022-06-20 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiTimeTable',
            fields=[
                ('id', models.AutoField(db_column='time_id', primary_key=True, serialize=False)),
                ('ingestion_time', models.DateTimeField()),
            ],
            options={
                'db_table': 'api_time_table',
                'managed': False,
            },
        ),
    ]
